<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="TzC-84-bGc">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEq-Gf-aCB">
                    <rect key="frame" x="98.5" y="274" width="129" height="69.5"/>
                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbx-WI-fHx">
                    <rect key="frame" x="242.5" y="274" width="42" height="69.5"/>
                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBW-N3-aqo">
                    <rect key="frame" x="57.5" y="393.5" width="261.5" height="46.5"/>
                    <attributedString key="attributedText">
                        <fragment content="There  is  always  a  plan  B, but  you  don't  know  it.">
                            <attributes>
                                <font key="NSFont" size="20" name="AmericanTypewriter"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlanBLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1ho-yc-plE">
                    <rect key="frame" x="132" y="152" width="112.5" height="112"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="1ho-yc-plE" secondAttribute="height" multiplier="1:1" id="hdQ-hW-rIZ"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1ho-yc-plE" firstAttribute="centerX" secondItem="TzC-84-bGc" secondAttribute="centerX" id="I5a-9l-NzR"/>
                <constraint firstItem="OEq-Gf-aCB" firstAttribute="centerX" secondItem="TzC-84-bGc" secondAttribute="centerX" constant="-25" id="LLB-b6-LKt"/>
                <constraint firstItem="mbx-WI-fHx" firstAttribute="leading" secondItem="OEq-Gf-aCB" secondAttribute="trailing" constant="15" id="M5b-Ei-lyx"/>
                <constraint firstItem="1ho-yc-plE" firstAttribute="width" secondItem="TzC-84-bGc" secondAttribute="width" multiplier="0.3" id="WwI-QB-5rz"/>
                <constraint firstItem="hBW-N3-aqo" firstAttribute="centerX" secondItem="TzC-84-bGc" secondAttribute="centerX" id="a75-NT-a92"/>
                <constraint firstItem="OEq-Gf-aCB" firstAttribute="centerY" secondItem="TzC-84-bGc" secondAttribute="centerY" constant="-25" id="bf4-RC-WHJ"/>
                <constraint firstItem="OEq-Gf-aCB" firstAttribute="top" secondItem="1ho-yc-plE" secondAttribute="bottom" constant="10" id="dOB-UQ-uVz"/>
                <constraint firstItem="hBW-N3-aqo" firstAttribute="top" secondItem="OEq-Gf-aCB" secondAttribute="bottom" constant="50" id="uf9-9X-NaM"/>
                <constraint firstItem="mbx-WI-fHx" firstAttribute="centerY" secondItem="TzC-84-bGc" secondAttribute="centerY" constant="-25" id="zsI-Ef-Ftg"/>
            </constraints>
            <point key="canvasLocation" x="-76.5" y="13.5"/>
        </view>
    </objects>
    <resources>
        <image name="PlanBLogo" width="512" height="512"/>
    </resources>
</document>
